body,
main {
    background-color: rgb(0, 0, 0);
    margin: 0 0;
}

#nameporto {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 7%;
    color: greenyellow;
    font-family: cursive;
    font-size: 400%;
}

@media (max-width: 1100px) {
    #nameporto {
        font-size: 250%;
        left: 10%;
        top: 35%;
    }
}

@media (max-width: 600px) {
    #nameporto {
        font-size: 150%;
        left: 10%;
        top: 20%;
    }
}

footer {
    display: flex;
    background-color: black;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
}

#footer2 {
    background-color: black;
    color: aliceblue;
    /* padding: 10px; */
    display: flex;
    /* margin-top: 1%; */
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    font-size: 30px;
    /* margin-left: 16%; */
}

#pfooter {
    position: relative;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}

.imgfooter {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 10px;
}

img.footer3,
img.footer2,
img.footer1 {
    /* background-color: black; */
    color: aliceblue;
    /* padding: 10px; */
    display: flex;
    /* margin-top: 1%; */
    flex-direction: column;
    align-items: stretch;
    align-content: flex-start;
    /* font-size: 8px; */
    width: 75%;
    margin-left: 4%;
}

p#portofolio {
    margin-left: 10%;
    font-size: 450%;
    font-family: fantasy;
    text-decoration: underline;
    font-style: italic;
    color: white;
}

@media (max-width: 1100px) {
    p#portofolio {
        font-size: 300%;
    }
}

@media (max-width: 600px) {
    p#portofolio {
        font-size: 200%;
    }
}

section.parti1d {
    justify-content: center;
    border: 2px solid rgb(110, 0, 253);
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    grid-column: 2/2;
    grid-row: 1/1;
}


section.parti1c {
    justify-content: center;
    border: 2px solid rgb(110, 0, 253);
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    grid-column: 3/3;
    grid-row: 1/1;
    display: flex;
}

section.parti1g {
    justify-content: center;
    border: 2px solid rgb(30, 255, 0);
    grid-column: 1/1;
    grid-row: 1/1;
    /* display: flex; */
}

.calendrier {
    display: flex;
    width: 100%;
    place-content: center;
    flex-flow: column wrap;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    /* margin-top: 10px; */
    border: 2px solid #00ffd7;
    overflow: clip;
    flex-direction: column;
}

.calendrier2 {
    display: flex;
    width: 100%;
    place-content: center;
    flex-flow: column wrap;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    /* margin-top: 10px; */
    border: 2px solid #00ffd7;
    overflow: clip;
    flex-direction: column;

}

@media (max-width: 1000px) {
    .calendrier2 {
        justify-content: flex-start;
    }
}

/*@media (min-width: 472px) {

        div:hover .calendrier {
        border: 5px double white;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        transform: matrix(1, 0.03, 0, 1, 5, 0);

    }

    div:hover .calendrier2 {
        /*border: 5px double white;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        transform: matrix(1, -0.03, 0, 1, 5, 0);
    }
}*/

.details {
    color: aliceblue;
}

.block3x {
    display: grid;
    align-items: stretch;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: clip;
    font-family: math;
}

@media (max-width: 800px) {
    .block3x {
        width: 100%;
        font-size: 80%;
    }
}

div {
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

@media (max-width: 472px) {
    div {
        flex-direction: column;
    }
}

.realisation {
    /* display: grid; */
    /* width: 100%; */
    place-content: center;
    flex-flow: column wrap;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    /* margin: 10px 0px; */
    border: 2px solid #00ffd7;
    overflow: hidden;
    flex-direction: column;
    padding: 3% 1%;
}

h2 {
    color: aliceblue;
    font-size: 40px;
    font-style: oblique;
    font-family: fangsong;
    text-decoration: underline;
}

@media (max-width: 780px) {
    h2 {
        font-size: 180%;
    }
}

@media (max-width: 550px) {
    h2 {
        font-size: 130%;
    }
}

p {
    color: rgb(255, 0, 128);
    text-align: center;
    /* text-decoration: underline; */
}

img.valide {
    height: auto;
    width: 100px;
    align-items: stretch;
    text-align: center;
    align-content: space-around;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0;
    padding: 0px;
}

@media (max-width: 800px) {
    img.valide {
        width: 50px;
    }
}

.packimgcode {
    display: grid;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: clip;
    font-family: math;
    padding: 0px;
    margin: 0 0;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 50px;
}

.imageg1 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 1/1;
    grid-row: 1/1;
    width: 50%;
}

.imagec1 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 2/2;
    grid-row: 1/4;
    background-color: rgb(0, 153, 255);
    width: 5px;
    height: 800px;

}


.imaged1 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 3/3;
    grid-row: 1/1;
    width: 50%;
}

.imageg1l2 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 1/1;
    grid-row: 2/2;
    width: 50%;
}

.imaged1l2 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 3/3;
    grid-row: 2/2;
    margin-top: 30px;
    width: 50%;
}

.imageg1l3 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 1/1;
    grid-row: 3/3;
    width: 50%;
}

.imaged1l3 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 3/3;
    grid-row: 3/3;
    margin-top: 30px;
    width: 50%;
}

.imageg1l4 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 1/3;
    grid-row: 4/4;
    margin-top: 30px;
    width: 50%;
}

.imaged1l4 {
    justify-content: center;
    /* border: 2px solid rgb(30, 255, 0); */
    grid-column: 3/3;
    grid-row: 4/4;
    margin-top: 30px;
    width: 50%;
}

img.code {
    color: white;
    /* height: 10%; */
    margin: 0;
    padding-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 10px;
    height: auto;
    width: 80%;
}

.galleryS {
    display: grid;
    justify-content: center;
    place-items: start;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    overflow: hidden;
    align-content: center;
    align-items: center;
    justify-items: center;
}


.gallery {
    width: 80%;
    display: block;

}