
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>formulaire</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">CLIQUEZ ICI!</a></li>
            <li><a href="#">OU LA !</a></li>
            <li><a href="#">MAIS ENCORE ICI!</a></li>
            <li><a href="index.html">ICI AUSSI (acceuil)</a></li>
            <li><a href="form.html">CLIQUEZ-LA!(Form)</a></li>
        </ul>
    </nav>
    <main>

        <div class="container">


            <form action="" method="post" enctype="multipart/form-data"> 
            <!-- form contient tout les champs de saisie, action indique où les données doivent aller,method fortement recommandé 
            pour ne pas afficher des choses ds lurl, multipart sert si il y a autre chose que du texte-->


            <fieldset>
                <legend> deux textes à inputer!</legend>
                    <label for="texte">texte</label>
                    <input type="text" id="texte" name="texte">  
                    <!-- aide le navigateur et l'utiisateur pour saisir les bonnes données, un email sans @ ne fonctionnera pas-->
                    <label for="texte2">texte</label>
                    <input type="text" id="texte2" name="texte2"> 

            </fieldset>


            <fieldset>
                <legend>choix checkbox</legend>
                <input type="hidden">

                <input type="checkbox" > choix1
                <input type="checkbox" > choix2
                <input type="checkbox" > choix3<!--choix multiple-->
            </fieldset>
            <fieldset>  
                <legend>choix bouton radio</legend>
                <input type="radio"> choix1 <!--choix unique-->
                <input type="radio"> choix2
                <input type="radio"> choix3
            </fieldset>

            <fieldset>
                <legend>commentaires</legend>
                    <label for="com">commentaires</label>
                    <textarea id="com"><!--zone plus grande que le inputà l'interieur, la touche entrée fait un saut de ligne, à l'inverse des input ou entrée valide le champ-->


                    </textarea>  
            </fieldset>
            <fieldset>
                <legend>choix déroulant</legend>
            <select>
                <option>choix1</option>
                <option>choix2</option>
                <option>choix3</option>
                <option>choix4</option>
            </select>
            <!-- select est une liste deroulant de choix, on ne peux en choisir qu'un seul -->

            </fieldset>
            <input type="submit" value="OK"> <!-- le boutton submit pour soumettre le formulaire attention ne pas confondre button et input-->
            </form>
            
        </div>
    </main>

</body>
</html>



