<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">CLIQUEZ ICI!</a></li>
            <li><a href="#">OU LA !</a></li>
            <li><a href="#">MAIS ENCORE ICI!</a></li>
            <li><a href="index.html">ICI AUSSI (Acceuil)</a></li>
            <li><a href="form.html">CLIQUEZ-LA! (Form)</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
        <h2>images sticky dans div test (fait en cours)</h2>
        </div>
        <div class=container id="test">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi id quidem! Dicta temporibus, doloribus aliquam asperiores cum delectus officia suscipit laborum, perspiciatis maiores reiciendis nulla placeat fugit necessitatibus neque.
                    Error id temporibus deleniti, similique quos velit cupiditate itaque eligendi excepturi eum laborum pariatur fuga aspernatur explicabo facere architecto optio quaerat odit quasi ipsum, perspiciatis, blanditiis quo sunt amet! Nesciunt.
                    Nulla voluptas quo quod odit! Cumque totam, veritatis sequi cupiditate earum, porro labore reprehenderit soluta id maiores omnis est. Repudiandae deleniti exercitationem distinctio commodi non enim nam sit iure saepe?
                    Numquam quibusdam sit magni repellat veritatis velit laboriosam accusantium ipsam soluta, aut minus tempore odit expedita quia eveniet facere adipisci? Laborum ipsam tempore amet at, harum recusandae inventore molestias dolor.
                    Fuga necessitatibus temporibus nihil, aliquid dignissimos ipsa porro quis, dolorum nobis, et vero quia corrupti nemo illum iste nam! Voluptatum dolore quibusdam perspiciatis consequatur at, similique quae animi deserunt libero?
                    Repudiandae pariatur, architecto dolorem alias facere ipsum quam placeat itaque, praesentium assumenda voluptatem unde distinctio laboriosam qui debitis non sequi dicta impedit suscipit eaque deserunt ad. Quas earum porro illo!
                    Voluptatem et assumenda amet omnis ratione, nemo magnam eum eligendi, voluptas, porro nam exercitationem iusto molestias id ut culpa quas in optio! Sed, iusto praesentium nemo rerum laboriosam sint id.
                    Facilis tempore tenetur, repellat quis labore velit amet mollitia nobis reprehenderit veniam quod soluta fugit sint iste non consectetur? Rem sit suscipit aut sed cupiditate architecto dolorem deserunt labore fugit?
                    Repudiandae voluptates ex autem animi quibusdam, ad doloribus natus perferendis. Harum, iure quam. Autem ut, incidunt fugiat doloremque pariatur laboriosam nostrum unde cum, veniam ipsa soluta aliquid delectus architecto enim.
                    Maxime fugit adipisci perferendis, exercitationem commodi nisi minima quod dolorum, voluptate praesentium enim nobis deserunt impedit iure dicta similique veniam delectus eos velit optio nostrum molestiae id error. Animi, alias.
                    Exercitationem debitis unde sed. Nemo culpa quos eum adipisci modi dolor tempora voluptatum odio hic eaque nulla laborum praesentium fugit nobis, minus quisquam quod veritatis ipsa enim eos aut repudiandae?
                    Ut, omnis? Amet animi saepe molestiae mollitia sapiente assumenda sit sunt cumque expedita numquam nesciunt tempora facilis culpa necessitatibus, nemo laudantium iusto unde inventore ipsa, atque, iure velit! Praesentium, officiis.
                    Unde non commodi delectus suscipit quia, assumenda consequuntur voluptatem id ducimus sed! Sapiente consequuntur qui, deleniti ducimus nisi, nulla sint nostrum minus doloremque minima repudiandae. Explicabo eligendi nisi commodi magnam.
                    Hic ex odit, iure qui magni quia, inventore itaque quod ad fugiat quos sunt perspiciatis voluptas pariatur laudantium cumque soluta molestiae tempore mollitia porro reiciendis! Vel ullam harum ducimus officiis.
                    Officia, hic deserunt exercitationem sunt sint corrupti sit quo libero rerum nostrum dolorem ut magnam accusantium reprehenderit eius provident harum. Ipsa molestiae autem id obcaecati nesciunt culpa qui possimus quibusdam.
                </p>
            </div>
            <div>
                <img src="ponton0.jpg" alt="" id="">
            </div>
            <div class="clear"></div>
        </div>


        <div class="container">
        <h2>2 images dans div</h2>
        </div>

        <div class="container" >

            <img src="ponton7.jpg" alt="">
            <img src="ponton16.jpg" alt="">

        </div>
        <div class="container">
        <h2>resultat en relative et absolute</h2>
        </div>
        <div class="container  position">

            <img src="ponton7.jpg" id=img1 alt="">
            <img src="ponton16.jpg" id=img2 alt="">

        </div>
        <div class="container">
            <button class="back_to_top"><a href="index.html">HAUT</a></button> <!-- à fixed ! -->
        </div>
        <div class="clear"></div>

    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum error, maiores, natus quod sapiente voluptatum officia quaerat debitis minima hic saepe. Similique libero quo quisquam dolor dolorum natus illo.
        </p>
    </footer>
</body>
</html>