body{
    background-color: rgb(211, 208, 208);
}

nav ul{
    background-color: red;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li{
    background-color: blue;
    display:inline-block;
}

nav ul li a{
    background-color: green;
    display:inline-block;
    padding:20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;      
}   

nav ul li a:hover{
    background-color: pink;
}

nav ul li a::first-letter{
    color: rgb(248, 3, 3);   
}
    
p{
    background-color: yellow;
    padding: 45px;
    margin:5px;
}

.container{
    width:800px;
    margin: auto;
    background-color: rgb(203, 201, 201);
}

footer{
    background-color: chartreuse;
}

#test>div:first-child{
    float: left;
    width:80%;
}

#test>div:nth-child(2){
    float: left;
    width:20%;
    position: sticky;
    top: 10px;
}

#test>div:nth-child(2) img{
    max-width: 100%;
}

.clear{
    clear: both;
}

img{
    width:100%;
}

.position{
    position: relative;
}

#img1{
    float: left;
}

#img2{
    float: left;
    position: absolute;
    top:0px;
    left:1px;
    opacity: 30%;
}

.back_to_top a{
    padding:20px;
    text-decoration: none;
}

.back_to_top{
    position: fixed;
    top: 650px;
    right:200px;
}