<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de test cours Maxime Brunelli html/CSS</title> 
    <!-- //commencée le 9 septembre 2025, page fil rouge, reprise et nouvelles balises chaque session 
     je commente directement le cours sur la page, idéalement, reprendre les commentaires en .txt-->
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
    <h1 id="motclé">Hello, world!</h1> 
    
        
    <!-- h1 est unique, il titre tout le decument de la page -->
        <h2>Premiers tests</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquid enim suscipit, 
        expedita ipsum veritatis unde neque aperiam et dolor eum ducimus! Pariatur molestias 
        aliquam praesentium quidem et repellendus vitae!
         
        <br> <!-- la balise <br> dite orpheline est un (et un seul) saut de ligne dans un paragraphe -->
    
        Lorem ipsum <strong>dolor</strong> sit, amet consectetur <strong>adipisicing</strong> elit. <em>error</em>  labore facere fuga <mark>asperiores</mark> perferendis natus sed qui atque, sequi esse voluptatum odit non reprehenderit deserunt, id dolores rem quo!
        Voluptatem, vel quis. Temporibus, quia omnis repellendus aliquam molestias explicabo suscipit dolorem unde hic a consectetur ex illo blanditiis magni dolore itaque optio nihil ratione. Ratione atque nisi impedit vitae.
        Porro sapiente ab possimus iusto! Obcaecati maxime, soluta, velit quas voluptatem iste atque culpa aliquam omnis inventore minima, nemo officiis architecto magnam ratione ipsam? Dolores eligendi qui numquam? Dolore, sapiente.
        Quas nihil itaque, cumque dolorem hic suscipit eaque! Quas voluptatibus atque quo voluptatem praesentium, doloribus deserunt recusandae est cupiditate, hic ratione perspiciatis? Iure eligendi possimus veritatis quisquam corrupti totam qui!
        Eum dolorum nesciunt illo repellendus error quam corporis esse! Hic ipsam consequatur sed eum rerum nobis corrupti praesentium, necessitatibus quidem excepturi accusantium, consectetur, mollitia neque minima. Temporibus at quisquam debitis.
    <!-- la balise strong est là pour mettre en évidence pour le referencement mais pas pour mettre en gras idem pour la balise em qui mets en exergue un peu moins que strong, et mark encore un cran en dessous -->
    <!-- il existe encore les ballises b et i pour mettre en gras et en italique mais elles sont obsoletes, elles sont conservées pour de la rétrocompatibilité -->
    
    </p>
             <!-- entre 2 paragraphes ( 2 balises <p>) il y a une séparation -->
    
        <h2>seconds tests</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquid enim suscipit, 
        expedita ipsum veritatis unde neque aperiam et dolor eum ducimus! Pariatur molestias 
        aliquam praesentium quidem et repellendus vitae!
         
        <br> <!-- la balise <br> dite orpheline est un (et un seul) saut de ligne dans un paragraphe -->
    
        Lorem ipsum <strong>dolor</strong> sit, amet consectetur <strong>adipisicing</strong> elit. <em>error</em>  labore facere fuga <mark>asperiores</mark> perferendis natus sed qui atque, sequi esse voluptatum odit non reprehenderit deserunt, id dolores rem quo!
        Voluptatem, vel quis. Temporibus, quia omnis repellendus aliquam molestias explicabo suscipit dolorem unde hic a consectetur ex illo blanditiis magni dolore itaque optio nihil ratione. Ratione atque nisi impedit vitae.
        Porro sapiente ab possimus iusto! Obcaecati maxime, soluta, velit quas voluptatem iste atque culpa aliquam omnis inventore minima, nemo officiis architecto magnam ratione ipsam? Dolores eligendi qui numquam? Dolore, sapiente.
        Quas nihil itaque, cumque dolorem hic suscipit eaque! Quas voluptatibus atque quo voluptatem praesentium, doloribus deserunt recusandae est cupiditate, hic ratione perspiciatis? Iure eligendi possimus veritatis quisquam corrupti totam qui!
        Eum dolorum nesciunt illo repellendus error quam corporis esse! Hic ipsam consequatur sed eum rerum nobis corrupti praesentium, necessitatibus quidem excepturi accusantium, consectetur, mollitia neque minima. Temporibus at quisquam debitis.
    <!-- la balise strong est là pour mettre en évidence pour le referencement mais pas pour mettre en gras idem pour la balise em qui mets en exergue un peu moins que strong, et mark encore un cran en dessous -->
    <!-- il existe encore les ballises b et i pour mettre en gras et en italique mais elles sont obsoletes, elles sont conservées pour de la rétrocompatibilité -->
        </p>
        <h3>titre classe3</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste vel laboriosam aspernatur deserunt nam laudantium blanditiis quisquam. Omnis alias exercitationem, necessitatibus eligendi assumenda deserunt vero distinctio reiciendis tenetur inventore.
        </p>

    <a href="https://google.com" target="_blank">lien vers google</a>
        <!-- la balise <a> entoure du texte, il faut lui mettre un attribut, 
        pour lui donner la destination (href, mettre l'URL complete pour qu'il cherche directement au bon endroit, le s de https permet de chiffrer la requete)
        on peut ajouter l'attribut target avec la valeur blank pour aller dans un nouvel onglet, pour les liens externes, pas vraiment pour les liens internes
        -->
        
        <!-- pour les liens internes, mettre le chemin d'acces et non une url https (on verra plus tard chemin relatif et chemin absolu) -->
    <br>
    <a href="page1.html">page1</a>
    <br>
    <a href="test2.html">page test2</a>
        <!-- combine "#motclé" et id="motclé" dans un lien pour créer une ancre sur la même page 
        ou à un endroit précis d'une autre page si cette pages est la cible du lien -->
    <br>
    <a href="#motclé">vers mot clé</a>
    <br>
    <a href="test2.html#motclé">vers mot clé sur page</a>
    <br>
    <!-- tableau : balise table -->
    <table border="1">
        <!-- "border" à ne pas utiliser, ici pour des fins pédagogiques et visuels puisqu'on ne fait pas de css -->
        <caption> Titre du tableau</caption>
        <!-- caption est là pour titrer le tableau, par defaut au dessus, on règle sa position en css -->
        <tr> 
            <!-- tr =lignes -->
            <!-- td = cases -->
            <!-- th = titre  on met tjrs un atribut scope raw ou col-->
            <th scope="col">titre colonne 1</th> 
            <!-- scope pour préciser la portée (ligne: raw ou colonne:col) -->
            <th scope="col">titre colonne 2</th> 
            <th scope="col">titre colonne 3</th> 
            <th scope="col">titre colonne 4</th> 
            <th scope="col">titre colonne 5</th>

        </tr>

        <tr>
            <th scope="raw">titre ligne 2</th> 
            <td>donnée colonne 2</td> 
            <td>donnée colonne 3</td> 
            <td>donnée colonne 4</td> 
            <td rowspan="2">donnée colonne 5 <br> (rowspan avec la ligne 3)</td>  
        </tr>

        <tr>
            <th scope="raw">titre ligne 3</th> 
            <td>donnée colonne 2</td> 
            <td>donnée colonne 3</td> 
            <td>donnée colonne 4</td> 
            <!-- <td>donnée colonne 5</td> il faut enlever la ligne fusionnée   -->
        </tr>

        <tr>
            <th scope="raw">titre ligne 4</th> 
            <td colspan="2">donnée colonne 2</td> 
            <!-- colspan pour dire combien de colonne occupe le td, il fusionne avec la cas suivante -->
            <!-- <td>donnée colonne 3</td> il faut supprimer le td qui été fusionné -->
            <td>donnée colonne 4</td>
            <td>donnée colonne 5</td> 
        </tr>

         <tr>
            <th scope="raw">titre ligne 5</th> 
            <td>donnée colonne 2</td> 
            <td>donnée colonne 3</td> 
            <td>donnée colonne 4</td> 
            <td>donnée colonne 5</td>   
        </tr>
    
    </table>



    <table border="1">
        <caption>Coordonnées et informations RAN1</caption>
    <tr>
        <th scope="row">DONNEES</th>
        <th scope=col>NOM</th>
        <th scope=col>PRENOM</th>
        <th scope=col>AGE</th>
        <th scope=col>ADRESSE POSTALE</th>
        <th scope=col>EMAIL</th>
        <th scope=col>COMMENTAIRE</th>
    </tr>
    <tr>
        <td rowspan="23"></td>
        <td>METZGER</td>
        <td>ADRIEN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>BALTES</td>
        <td>QUENTIN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>BOUZAZA</td>
        <td>LILA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>PJ</td>
        <td>IDRISS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
        
    <tr>
        <td>NIEDZIELA</td>
        <td>JULIEN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>MANGEOLLE</td>
        <td>PAUL</td>
        <td></td>
        <td></td>
        <td>fdjsfhjsdkhfks@jdhfhhsgdfh</td>
        <td></td>
    </tr>

    <tr>
        <td>TOUNESI</td>
        <td>ZAID</td>
        <td></td>
        <td></td>
        <td>fjff@ggh</td>
        <td>ZAID est heureux!</td>
    </tr>
    </table>
<h2>Début du CSS</h2>
        <p>
            on peut utiliser l'attribut style="..." mais il faut le mettre dans chaque élément que l'on veut changer.
            ex : style="color: brown;"
            <br>
            on crée la balise style dans le head pour mettre le style :
            <br>
            ex "< style> ... < /style>"
            <br>
            et on nomme les balises que l'on veut styliser par exemple : h1 { color: red;} cela permet de centraliser les styles par le haut de la page, mais il faut le faire sur chaque page...
            <br>
            Le mieux est de créer un nouveau fichier our toutes les pages, le fichier style.css
            <br>
            C'est ici que l'on centralisera les styles, mais il faut lier cette page avec les pages html:
            <br>
            on utilise la balise < link rel="stylesheet" href="style.css">
            <br>
            voir essais sur page 1 pour le css
        </p>
        
            <p>
            on evoque les classes et la parentalité <br>
            plus le selecteur est précis, plus le poids est important
            <br>
            voir arborrescence DOM 
             
            par ex: .class balise : balise doit etre enfant de class pour que le style s'applique <br>
            trouver image avec poids des selecteurs
            </p> 
            <br>
            <p>
            on évoque id="" qui se traduit en #{ } en css <br>
            l'id est UNIQUE (comme une plaque d'immatriculation) <br>
            utile pour utiliser javascript <br>
            plutot non utilisé en CSS "refuge de l'incompétence" ! <br>

            </p>
            <p>
            balise sémantiques
            balises header, nav, main, footer, section, article et aside (comprendre leur bonne utilisation pour structurer la page)
            
            </p>
            <p>
                listes imbriquées (pour un menu de navigation par ex.):
            <ul>
                <li>elemliste1</li>
                <li>
                    <ul>
                        <li>element1</li>
                        <li>element2</li>
                        <li>element3</li>
                        <li>element4</li>
                        <li>element5</li>
                    </ul>
                </li>
                <li>elemliste2</li>
                <li>
                    <ul>
                        <li>elem1</li>
                        <li>elem1</li>
                    </ul>
                </li>
                <li>
                    <ol>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ol>
                </li>
            </ul>
            </p>

            
        


</body>
</html>

