<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>page1</title>
</head>
<body>
    <h1 id="red">Titre 1<h1>

        <h2>titre niveau2</h2>
        <h3>titreniveau3</h3>
        <p>
        <a href="index.html">retour index</a>
        Lorem ipsum dolor, sit amet consectetur <strong>adipisicing elit.</strong> Blanditiis beatae aliquam ullam vitae aperiam deleniti praesentium sequi dolore repudiandae repellat sunt nihil nobis ab quidem, adipisci vel dolor? Quisquam, praesentium?
        </p>

        <h2>titre niveau2</h2>
        <h3>titreniveau3</h3>
        <p>
        <a href="index.html">retour index</a>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis beatae aliquam ullam vitae aperiam deleniti praesentium sequi dolore repudiandae repellat sunt nihil nobis ab quidem, adipisci vel dolor? Quisquam, praesentium?
        </p>

        <h2 class="color">titre niveau2</h2>
        <h3>titreniveau3</h3>
        <p class="color">
        <a href="index.html">retour index</a>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis <strong>beatae aliquam</strong> ullam vitae aperiam deleniti praesentium sequi dolore repudiandae repellat sunt nihil nobis ab quidem, adipisci vel dolor? Quisquam, praesentium?
        </p>

        <h2>titre niveau2</h2>
        <h3>titreniveau3</h3>
        <p>
        <a href="index.html">retour index</a>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis beatae aliquam ullam vitae aperiam deleniti praesentium sequi dolore repudiandae repellat sunt nihil nobis ab quidem, adipisci vel dolor? Quisquam, praesentium?
        </p>
</body>
</html>